
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_MIDI=y
CONFIG_SPI=y
CONFIG_GPIO=y


CONFIG_ESB=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=64