
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_MIDI=y
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y

CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

CONFIG_ESB=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=64
CONFIG_ESB_NEVER_DISABLE_TX=n

CONFIG_NRFX_TIMER3=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MIDI_TEST_MODE=y
CONFIG_MIDI_TEST_ACK_DROPOUT_INTERVAL=2