CONFIG_GPIO=y
# Config logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_MIDI=y

CONFIG_TEST_GPIO_IN=y