&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>,
				<NRF_PSEL(UART_RX, 0, 11)>,
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>,
				<NRF_PSEL(UART_RX, 0, 11)>,
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
};

&uart0 {
	current-speed = <31250>;
    pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
    midi_serial_device {
        label = "SERIAL_MIDI";
        compatible = "midi-serial-device";
        midi_serial_in_device{
            compatible = "midi-serial-in-device";
            label = "SERIAL_MIDI_IN";
        };
    
        midi_serial_out_device{
            compatible = "midi-serial-out-device";
            label = "SERIAL_MIDI_OUT";
            handle-timestamps;
        };
    };

};

&radio{
	midi_bluetooth_device {
        label = "BLUETOOTH_MIDI";
        compatible = "midi-bluetooth-device";
        midi_bluetooth_in_device{
            compatible = "midi-bluetooth-in-device";
            label = "BLUETOOTH_MIDI_IN";
        };
    
        midi_bluetooth_out_device{
            compatible = "midi-bluetooth-out-device";
            label = "BLUETOOTH_MIDI_OUT";
        };
    };
};