/*
 * Copyright (c) 2019 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&zephyr_udc0 {
	midi_device {
		compatible = "usb-midi-device";
		label = "USB_MIDI";

		midi_interface_1 {
			compatible = "usb-midi-interface";
			index = <1>;
			setting_0 {
				compatible = "usb-midi-setting";
				revision = "MIDI 1.0";
				index = <0>;

				jack_1: jack_1 {
					label = "USB_MIDI_IN";
					compatible = "usb-midi-jack-pair";
					type-out = "EXTERNAL";
					type-in = "EMBEDDED";
					id-out = <4>;
					id-in = <1>;
				};

				jack_2: jack_2 {
					label = "USB_MIDI_OUT";
					compatible = "usb-midi-jack-pair";
					type-out = "EMBEDDED";
					type-in = "EXTERNAL";
					id-out = <3>;
					id-in = <2>;
				};
		
				ep_out_1: endpoint_out_1 {
					compatible = "usb-midi-endpoint";
					direction = "OUT";
					type = "BULK";
					ep-num = <1>;
					assoc-entities = <&jack_1>;
					
				};
		
				ep_in_1: endpoint_in_1 {
					compatible = "usb-midi-endpoint";
					direction = "IN";
					type = "BULK";
					ep-num = <1>;
					assoc-entities = <&jack_2>;
				};
			};
			
			setting_1 {
				compatible = "usb-midi-setting";
				revision = "MIDI 2.0";
				index = <1>;

				ep_out_2: endpoint_out_2 {
					compatible = "usb-midi-endpoint";
					direction = "OUT";
					type = "BULK";
					ep-num = <5>;
					assoc-entities = <&gt_1>;
					
				};
		
				ep_in_2: endpoint_in_2 {
					compatible = "usb-midi-endpoint";
					direction = "IN";
					type = "INTERRUPT";
					ep-num = <5>;
					assoc-entities = <&gt_1>;
					interval = <1>;
				};
		
				gt_1: gt_1 {
					compatible = "usb-midi-group-terminal-block";
					id = <1>;
					type = "IN-OUT";
					group-terminal = <0>;
					num-group-terminals = <1>;
					protocol = "UNKNOWN";
					in-bandwidth = <1>;
				};
			};
		};
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>,
				<NRF_PSEL(UART_TX, 1, 2)>;
			low-power-enable;
		};
	};
};

&uart0 {
	current-speed = <31250>;
    pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
    midi_serial_device {
        label = "SERIAL_MIDI";
        compatible = "midi-serial-device";
        midi_serial_in_device{
            compatible = "midi-serial-in-device";
            label = "SERIAL_MIDI_IN";
        };
    
        midi_serial_out_device{
            compatible = "midi-serial-out-device";
            label = "SERIAL_MIDI_OUT";
            handle-timestamps;
        };
    };

};
