CONFIG_PRODUCT_ID="1050386693"

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_SPI=y

CONFIG_GPIO=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n


CONFIG_HEAP_MEM_POOL_SIZE=2048


CONFIG_BT=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

CONFIG_BT_ISO_MAX_CHAN=2


CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=251
CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SINKS=2
CONFIG_BT_LL_SW_SPLIT=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y


CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

CONFIG_MIDI=y
CONFIG_MIDI_SERIAL=y
CONFIG_MIDI_ISO_RECEIVER=y
CONFIG_MIDI_PARSER=y
CONFIG_MIDI_UMP=y
CONFIG_MIDI_CI=y

# CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_MIDI_TEST_MODE=n
# CONFIG_MIDI_TEST_DROP_SECOND_2ND=y

