CONFIG_PRODUCT_ID="1050276126"

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

# Enable the BLE stack
CONFIG_BT=y

CONFIG_BT_ISO_BROADCASTER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_MAX_CHAN=1
CONFIG_BT_ISO_TX_BUF_COUNT=2

# Just needs to send a uint32_t value
CONFIG_BT_ISO_TX_MTU=96
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=96
CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=1

CONFIG_BT_CTLR_ISOAL_SOURCES=1

CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=96

# FIXME: Host needs CONFIG_BT_ISO_TX_MTU + 4 bytes for sequence number, and
# optionally additional + 4 bytes for timestamp when not using
# BT_ISO_TIMESTAMP_NONE in bt_iso_chan_send(), otherwise Host tries to fragment
# ISO data.
# When Host is fixed, CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE can inherit the
# CONFIG_BT_ISO_TX_MTU value.
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=100
CONFIG_BT_CTLR_ISOAL_SN_STRICT=n
CONFIG_BT_LL_SW_SPLIT=y


# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_MIDI=y
CONFIG_MIDI_SERIAL=y
CONFIG_MIDI_ISO_BROADCASTER=y
CONFIG_MIDI_PARSER=y
CONFIG_MIDI_UMP=y
CONFIG_MIDI_CI=y


CONFIG_SPI=y
CONFIG_SPI_SLAVE=y

CONFIG_NRFX_TIMER3=y

CONFIG_MIDI_TEST_MODE=y
# CONFIG_MIDI_TEST_1_MSG_500_INTERVAL=y
# CONFIG_MIDI_TEST_2_MSG_500_INTERVAL_1000_SPACING=y
# CONFIG_MIDI_TEST_2_MSG_500_INTERVAL_3000_SPACING=y

#Override test parameters
CONFIG_MIDI_TEST_MSG_INTERVAL_RANDOM=y
CONFIG_MIDI_TEST_MSG_INTERVAL=1500
CONFIG_MIDI_TEST_MSG_SPACING_RANDOM=y
CONFIG_MIDI_TEST_MSG_SPACING=1000
CONFIG_MIDI_TEST_MSG_NUM=5

# CONFIG_MIDI_TEST_SYSEX=n