# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n


CONFIG_USB_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y

#USB related configs
# CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB MIDI sample"

#net buf options
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=0

CONFIG_USB_DEVICE_MIDI=y

CONFIG_HEAP_MEM_POOL_SIZE=512

CONFIG_MIDI=y